# HTTPMutator

./: .gitignore  LICENSE  README.md  pom.xml
docs/: approach_overview.key  cli.md  extending-httpmutator.md  mutation-operators.md  output-and-reporting.md  restassured-integration.md
httpmutator-core/: pom.xml
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/: AbstractMutator.java  AbstractOperator.java  HttpMutator.java  HttpMutatorCli.java  HttpMutatorEngine.java  RandomManager.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/: AbstractObjectOrArrayMutator.java  BodyMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/array/: ArrayMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/array/operator/: ArrayAddElementOperator.java  ArrayDisorderElementsOperator.java  ArrayEmptyOperator.java  ArrayRemoveElementOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/object/: ObjectMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/object/operator/: ObjectAddElementOperator.java  ObjectRemoveElementOperator.java  ObjectRemoveObjectTypeElementOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/boolean0/: BooleanMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/boolean0/operator/: BooleanMutationOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/common/operator/: ChangeTypeOperator.java  NullOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/double0/: DoubleMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/long0/: LongMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/null0/: NullMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/body/value/string0/: StringMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/converter/: BidirectionalConverter.java  ConversionException.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/converter/impl/: HarConverter.java  WebScarabBidirectionalConverter.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/: HeaderMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/charset/: CharsetMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/charset/operator/: CharsetReplacementOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/location/: LocationMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/location/operator/: LocationMutationOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/mediaType/: MediaTypeMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/headers/mediaType/operator/: MediaTypeReplacementOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/model/: HttpExchange.java  Mutant.java  MutantGroup.java  StandardHttpRequest.java  StandardHttpResponse.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/reader/: HarExchangeReader.java  HttpExchangeReader.java  JsonlExchangeReader.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/reporter/: CsvReporter.java  MutantReporter.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/sc/: StatusCodeMutator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/sc/operator/: StatusCodeReplacementWith20XOperator.java  StatusCodeReplacementWith40XOperator.java  StatusCodeReplacementWith50XOperator.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/stats/: MutationStatistics.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/strategy/: AllOperatorsStrategy.java  MutationStrategy.java  RandomSingleStrategy.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/util/: JsonManager.java  OperatorNames.java  PropertyManager.java  RandomUtils.java  Utilities.java
httpmutator-core/src/main/java/es/us/isa/httpmutator/core/writer/: HarMutantWriter.java  JsonlMutantWriter.java  MutantWriter.java  ShardedZstdJsonlMutantWriter.java
httpmutator-core/src/main/resources/: json-mutation.properties
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/: HttpMutatorEngineTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/body/: BodyMutatorTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/body/array/: ArrayMutatorTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/body/object/: ObjectMutatorTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/converter/: WebScarabBidirectionalConverterTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/headers/: HeaderMutatorTest.java
httpmutator-core/src/test/java/es/us/isa/httpmutator/core/strategy/: MutationStrategyTest.java
httpmutator-core/src/test/resources/: httpResponse.json  httpmutatorInput.jsonl  nullBodyHttpmutatorInput.jsonl
httpmutator-examples/: pom.xml
httpmutator-examples/src/test/java/es/us/isa/httpmutator/examples/restassured/: WithHttpMutatorTest.java  WithoutHttpMutatorTest.java
httpmutator-integrations/: pom.xml
httpmutator-integrations/src/main/java/es/us/isa/httpmutator/integrations/restassured/: HttpMutatorRestAssuredFilter.java  MutationSummaryCsvReporter.java  RestAssuredBidirectionalConverter.java
httpmutator-integrations/src/test/java/es/us/isa/httpmutator/integrations/restassured/: HttpMutatorRestAssuredFilterExampleTest.java  HttpMutatorRestAssuredFilterThrowExceptionsExampleTest.java
(+8 files in other folders)
