<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.us.isa.httpmutator</groupId>
    <artifactId>httpmutator</artifactId>
    <name>HttpMutator</name>
    <version>1.0-SNAPSHOT</version>
    <description>A Java library for mutating HTTP response.</description>
    <packaging>pom</packaging>

    <modules>
        <module>httpmutator-integrations</module>
        <module>httpmutator-core</module>
        <module>httpmutator-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <url>https://github.com/isa-group/JSONmutator</url>

    <licenses>
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/isa-group/JSONmutator.git</connection>
        <developerConnection>scm:git:https://github.com/isa-group/JSONmutator.git</developerConnection>
        <url>https://github.com/isa-group/JSONmutator/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>Martin-Lopez</id>
            <name>Alberto Martin-Lopez</name>
            <email>amarlop@us.es</email>
            <url>http://personal.us.es/amarlop/</url>
            <organization>University of Seville</organization>
            <organizationUrl>http://www.us.es</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>segura</id>
            <name>Sergio Segura</name>
            <email>sergiosegura@us.es</email>
            <url>http://personal.us.es/sergiosegura/</url>
            <organization>University of Seville</organization>
            <organizationUrl>http://www.us.es</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lixin</id>
            <name>Lixin Xu</name>
            <email>lxxu@smail.nju.edu.cn</email>
            <organization>Nanjing University</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>